#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_admisiones
spring.datasource.username=root
spring.datasource.password=

#configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

