#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_admisiones
spring.datasource.username=root
spring.datasource.password=

#Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Configuracion carga de archivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

